.{
    .fingerprint = 0x4570515faa500291,
    .name = .zit,
    .version = "0.0.0",
    .dependencies = .{
        .zmw = .{
            .url = "git+https://github.com/Weston-Wallace/zmw#15ff40371d1f04daa80748e426c6db8de1b650e5",
            .hash = "zmw-0.1.1-WTH98EwGAQAj3m9wC8BvWKriYT7euLw9tYJbUtrzNXGD",
        },
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench#fb3c3bb04070b6d7fcc0b9a27d6e89d45b1141c6",
            .hash = "zbench-0.9.2-AAAAAKroAAAlttpa4A4DtAEcB6K0oPrrfVmC29aaDLyl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
