.{
    .fingerprint = 0x4570515faa500291,
    .name = .zit,
    .version = "0.0.0",
    .dependencies = .{
        .zmw = .{
            .url = "git+https://github.com/Weston-Wallace/zmw#bc3a9f8f4545eea03d22ecca5952ce1bfc91686c",
            .hash = "zmw-0.1.1-WTH98FcpAQCaFEGtg8CdyPqHNfZWFjAWE81d6aBl9cro",
        },
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench#fb3c3bb04070b6d7fcc0b9a27d6e89d45b1141c6",
            .hash = "zbench-0.9.2-AAAAAKroAAAlttpa4A4DtAEcB6K0oPrrfVmC29aaDLyl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
